<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="javascript/jquery-3.1.0.min.js"></script>
  <script src="javascript/js.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>ReadMe</title>
</head>
<body>
  <div class="link">
    
  </div>
  <div class="main">
    <section id="hp-gage section1">
        <h1 class="text-border">HP-Gage</h1>
        <div class="lists">
          <div class="ac-cap">
              <input type="checkbox" id="ac-cap1-1" name="ac-cap1">
              <label for="ac-cap1-1" class="ac-title">引数</label>
              <div class="content">
                HpGage.new(x:, y:, width:, height:, hp:, maxhp:, color:, bgcolor:, alpha:, bgalpha:, direction:)<br>
                <table border="1">
                  <thead>
                    <tr>
                      <th>変数</th><th>説明</th><th>デフォルト値</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>x:, y:</td><td>ゲージを表示させる位置を指定します。</td><td>0</td>
                    </tr>
                    <tr>
                      <td>width:</td><td>ゲージの横幅を指定します。</td><td>100</td>
                    </tr>
                    <tr>
                      <td>height:</td><td>ゲージの高さを指定します。</td><td>10</td>
                    </tr>
                    <tr>
                      <td>hp:</td><td>初期値を指定します。</td><td>100</td>
                    </tr>
                    <tr>
                      <td>maxhp:</td><td>最大値を指定します。</td><td>100</td>
                    </tr>
                    <tr>
                      <td>color:</td><td>ゲージの色を指定します。</td><td>C_WHITE(白)</td>
                    </tr>
                    <tr>
                      <td>bgcolor:</td><td>ゲージの背景色を指定します。</td><td>nil(指定なし)</td>
                    </tr>
                    <tr>
                      <td>alpha:, bgalpha:</td><td>不透明度を指定します。([透明]0～255[不透明])</td><td>255</td>
                    </tr>
                    <tr>
                      <td>direction:</td>
                      <td>
                        ゲージの動く向きを指定します。("normal" か "reverse" か "both") <br>
                        "normal"は、通常でhpが少ないほど、左側に減っていきます。<br>
                        "reverse"は、hpが少ないほど、右側に減っていきます。<br>
                        "both"は、ゲージの両端から変動します。<br>
                        具体的な動きは、サンプルをご確認ください。
                      </td>
                      <td>
                        nil <br>
                        表示する際に指定がなければ、"normal"として表示します。<br>
                        directionで先に指定されている場合は、そちらが優先されます。
                    </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          
            <div class="ac-cap">
              <input type="checkbox" id="ac-cap1-2" name="ac-cap2">
              <label for="ac-cap1-2" class="ac-title">関数</label>
              <div class="content">    
                <p>draw(direction)</p>
                ゲージを表示します。<br>
                directionを指定すると、ゲージの動く向きが変わります。 <br>
                "normal"は、通常でhpが少ないほど、左側に減っていきます。<br>
                "reverse"は、hpが少ないほど、右側に減っていきます。<br>
                "both"は、ゲージの両端から変動します。<br>
                具体的な動きは、サンプルをご確認ください。
              </div>
          </div>
        </div>
      </section>
    
      <section id="hit sectinon2">
        <h1 class="text-border">Hit</h1>
        <div class="ac-cap">
            <input type="checkbox" id="ac-cap2-1" name="ac-cap1">
            <label for="ac-cap2-1" class="ac-title">引数</label>
            <div class="content"> 
              ob1, ob2, bool = true <br>
              「ob1, ob2」どちらも、Spriteクラスを使います。<br>
              Spriteクラスが入っている配列でも問題ありません。<br>
              <p>
                「bool」は、trueかfalseを指定します。<br>
                trueの時は、当たっているとき<br>
                falseの時は、当たっていないとき
              </p>
              
            </div>
          </div>
        
          <div class="ac-cap">
            <input type="checkbox" id="ac-cap2-2" name="ac-cap2">
            <label for="ac-cap2-2" class="ac-title">関数</label>
            <div class="content">
              <p>
                  Hit.check(), Hit.check_index(), Hit.check_with_index()<br>
                  それぞれブロック処理を行いますが、ブロックにより渡す値が変化します。<br>
                  なお、2つの引数が両方ともSpriteクラスの場合、値を渡すことはありません。<br>
              </p>
              <p>
                Hit.check()は、両方が配列になっている場合、それぞれのオブジェクトを渡します。<br>
                どちらか片方が配列になっている場合、その配列側のオブジェクトを渡します。<br>
              </p>
              <p>
                Hit.check_index()は、両方が配列になっている場合、それぞれの要素番号を渡します。<br>
                どちらか片方が配列になっている場合、その配列側の要素番号を渡します。
              </p>
              <p>
                Hit.check_with_index()は、両方が配列になっている場合、それぞれの要素番号とオブジェクトを渡します。<br>
                どちらか片方が配列になっている場合、その配列側の要素番号とオブジェクトを渡します。
              </p>
            </div>
        </div>
      </section>
    
      <section id="bgm section3">
        <h1 class="text-border">BGM</h1>
        <div class="ac-cap">
            <input type="checkbox" id="ac-cap3-1" name="ac-cap1">
            <label for="ac-cap3-1" class="ac-title">引数</label>
            <div class="content"> 
              <p>音楽ファイルです。</p>
              <p>wavかmidファイルを入力してください。</p>
            </div>
          </div>
        
          <div class="ac-cap">
            <input type="checkbox" id="ac-cap3-2" name="ac-cap2">
            <label for="ac-cap3-2" class="ac-title">関数</label>
            <div class="content">    
              <p>play, stop</p>
              <p>playは、再生です。</p>
              <p>stopは、停止です。</p>
            </div>
        </div>
      </section>
    
      <section id="setinterval section4">
        <h1 class="text-border">SetInterval</h1>
        <div class="ac-cap">
          <input type="checkbox" id="ac-cap4-1" name="ac-cap1">
          <label for="ac-cap4-1" class="ac-title">引数</label>
          <div class="content"> 
            <p>何フレームごとに処理を行うかを判断するため、秒数を入力してください。</p>
          </div>
        </div>
        
          <div class="ac-cap">
            <input type="checkbox" id="ac-cap4-2" name="ac-cap2">
            <label for="ac-cap4-2" class="ac-title">関数</label>
            <div class="content">    
              <p>loop</p>
              <p>ブロックで、行いたい処理をブロックの中に記入します。</p>
            </div>
        </div>
      </section>

      <section id="textselect section5">
        <h1 class="text-border">TextSelect</h1>
        <div class="ac-cap">
          <input type="checkbox" id="ac-cap5-1" name="ac-cap1">
          <label for="ac-cap5-1" class="ac-title">引数</label>
          <div class="content"> 
            <p>
              TextSelect.new(x:, y: text:, size:, color:, bgcolor:, bgalpha:, hover:, font_alpha:)
            </p>
            <table border="1">
                <thead>
                  <tr>
                    <th>変数</th><th>説明</th><th>デフォルト値</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>x:, y:</td><td>文字を表示させる位置を指定します。</td><td>0</td>
                  </tr>
                  <tr>
                    <td>text:</td><td>表示する文字を指定します。</td><td>"sample"</td>
                  </tr>
                  <tr>
                    <td>size:</td><td>文字サイズを指定します。</td><td>20</td>
                  </tr>
                  <tr>
                    <td>color:</td><td>文字色を指定します。</td><td>C_WHITE(白)</td>
                  </tr>
                  <tr>
                    <td>bgcolor:</td><td>背景色を指定します。</td><td>C_BLACK(黒)</td>
                  </tr>
                  <tr>
                    <td>bgalpha:</td><td>背景の不透明度を指定します。([透明]0～255[不透明])</td><td>0</td>
                  </tr>
                  <tr>
                    <td>hover:</td><td>マウスカーソルが文字に重なった時の、文字の色を指定します。</td><td>nil</td>
                  </tr>
                  <tr>
                    <td>font_alpha:</td><td>文字の不透明度を指定します。([透明]0～255[不透明])</td><td>255</td>
                  </tr>
                </tb0ody>
              </table>
          </div>
        </div>

        <div class="ac-cap">
          <input type="checkbox" id="ac-cap5-2" name="ac-cap2">
          <label for="ac-cap5-2" class="ac-title">関数</label>
          <div class="content">    
            <p>
              draw <br>
              文字を表示させます。
            </p>
            <p>
              check() <br>
              マウスが文字に重なった時の処理を書きます。<br>
              引数で(false)を指定すると、重なってない時に実行します。
            </p>
            <p>
              draw_check <br>
              上記の処理をまとめて行います。<br>
              この処理の利用頻度は、高いと思います。<br>
              引数で(false)を指定すると、重なってない時に実行します。
            </p>
          </div>
      </div>
      </section>

      <section id="background section6">
        <h1 class="text-border">BackGround</h1>
        <div class="ac-cap">
          <input type="checkbox" id="ac-cap6-1" name="ac-cap1">
          <label for="ac-cap6-1" class="ac-title">引数</label>
          <div class="content">    
              BackGround.new(scale_x, scale_y, 画像ファイル)
              <p>
                scale_xの位置には、画像の横幅を指定します。１が通常サイズです。<br>
                scale_yの位置には、画像の縦幅を指定します。１が通常サイズです。<br>
                画像ファイルは、pngやjpgなど背景画像として利用するファイルを指定します。
              </p>
          </div>
        </div>
        <div class="ac-cap">
          <input type="checkbox" id="ac-cap6-2" name="ac-cap2">
          <label for="ac-cap6-2" class="ac-title">関数</label>
          <div class="content">
            draw <br>
            背景画像を表示します。
          </div>
        </div>
        <div class="ac-cap">
          <input type="checkbox" id="ac-cap6-3" name="ac-cap2">
          <label for="ac-cap6-3" class="ac-title">注意</label>
          <div class="content">
            複数の画像を設定する場合、最後に適応した画像に応じて画面の<br>
            大きさが変わります。場合によっては、大きすぎたり小さすぎたりするため、ご注意ください。
          </div>
        </div>
      </section>

      <section id="boolean section7">
        <h1 class="text-border">Boolean</h1>
        <div class="ac-cap">
            <input type="checkbox" id="ac-cap7-1" name="ac-cap1">
            <label for="ac-cap7-1" class="ac-title">引数</label>
            <div class="content"> 
              <p>初期のブール値(true, false)を指定してください</p>
              <p>デフォルト: true</p>
            </div>
          </div>
        
          <div class="ac-cap">
            <input type="checkbox" id="ac-cap7-2" name="ac-cap2">
            <label for="ac-cap7-2" class="ac-title">関数</label>
            <div class="content">    
              <p>chenge()</p>
              <p>
                trueの時はfalseに、falseの時はtrueに切り替えます。<br>
                引数(trueかfalse)が指定されている場合、そのブール値になります。<br>
                なお、true・false以外の値が入った場合、強制的にtrueにしています。
              </p>
            </div>
        </div>
      </section>

      <section id="textbox section8">
        <h1 class="text-border">TextBox</h1>
        <div class="ac-cap">
          <input type="checkbox" id="ac-cap8-1" name="ac-cap1">
          <label for="ac-cap8-1" class="ac-title">引数</label>
          <div class="content">
            <p>
              TextBox.new(x:, y:, width:, height:, bgcolor:, font:, interval:, controll:)
            </p>
            <p>
              <table border="1">
                <thead>
                  <tr>
                    <th>コード</th>
                    <th>説明</th>
                    <th>デフォルト値</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>x:, y:</td>
                    <td>表示位置を指定します。</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>width:</td>
                    <td>テキストボックスの横幅を指定します</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <td>height:</td>
                    <td>テキストボックスの縦幅を指定します</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <td>bgcolor:</td>
                    <td>テキストボックスの色を指定します</td>
                    <td>C_BLACK</td>
                  </tr>
                  <tr>
                    <td>font:</td>
                    <td>フォントのサイズを指定します</td>
                    <td>25</td>
                  </tr>
                  <tr>
                    <td>interval:</td>
                    <td>文字を表示する速度を指定します。</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>controll:</td>
                    <td>
                      文字を次々と表示する際に、どのコントロールを行うか指定します。<br>
                      :key にすると、キーボードのEnterキーを押したときに次の文字を表示します。<br>
                      :mouse にすると、マウスの左クリックを押したときに次の文字を表示します。　<br>
                      :both にすると上記のどちらかを押したときに次の文字を表示します。
                    </td>
                    <td>:both</td>
                  </tr>
                </tbody>
              </table>
            </p>
          </div>
        </div>
        <div class="ac-cap">
          <input type="checkbox" id="ac-cap8-2" name="ac-cap2">
          <label for="ac-cap8-2" class="ac-title">関数</label>
          <div class="content">
           <p>
             show(color: C_WHITE) <br>
             color: は、表示するときの文字の色を指定します。<br>
             ブロックを利用することもできます。<br>
             デフォルトは、C_WHITE(白)です。
             <br>
             変数.show() do |text, index| <br>
             　puts　text #現在表示されている文字を返します。<br>
             　puts　index #現在の配列にあたる要素番号を返します。<br>
             end
            </p>
            <p>
              set() <br>
              引数には、配列を入れてください。配列に入っている文字列を探し出します。<br>
              そこにある文字を順に設定していきます。
            </p>
            <p>
              finish <br>
              表示される文字が最後になった時の処理を入れる部分です。<br>
              ブロック形式でプログラムを入れてください。
            </p>
            <p>
              menu_set(key:) <br>
              メニュー画面を設定するための関数です。<br>
              ここで、表示したいようにメニュー画面を作成できます。<br>
              メニューが開いている間は、テキストが進まないようになっています。<br>
              ブロック形式で設定できます。<br>
              サンプル<br>
              menu_set(key: K_ESCAPE) do <br>
              　#このような形で、好きなスタイルに設定できます。 <br>
              end <br>
              なお、この「TextBox」クラス内の処理に限り、テキストの切り替えを無効化しています。<br>
              他のクラスなどの処理に関しては、無効化できませんのでご了承ください。
            </p>
            <p>
              menu_show <br>
              menu_setで設定したメニュー画面を表示します。<br>
              できる限り、プログラムの最後の方にこのコードを入れてください。<br>
              場合によっては、他のプログラムに被り、上手く動作しなくなる可能性が<br>
              あるためです。 <br>
              同じキーをもう一度押せば、メニューが閉じます。
            </p>
            <p>
              menu_close <br>
              メニュー画面を閉じます。<br>
              フェードなどは、ありません。
            </p>
            <p>
              save <br>
              セーブ機能です。表示されている文字の要素番号を保存します。
            </p>
            <p>
              load <br>
              ロード機能です。セーブした要素番号まで戻します。
            </p>
          </div>
        </div>
      </section>
  </div>
</body>
</html>